<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website Ide Bisnis ">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="David Sugiarto, Muhammad Arief Hidayatullah">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="desain/GREENEWS@2x.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css "href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
        <title>Gree_News - Portal Informasi Seputar Pertanian</title>
    </head>
<body>
        <nav>
            <div class="logo-container">
                <img src="desain/GREENEWS@2x.png" alt="Logo Gree_News" class="logo-image">
                <h1>Gree_News</h1>
            </div>
            <ul class="menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="kontak.html">Contact Us</a></li>
                <li><a href="tentang.html">About Us</a></li>
            </ul>
        </nav>
    <section id="content">
        <article class="article">
            <img src="desain/brt4.jpg" alt="Artikel 2" class="article-image" style="width: 800px; height: 500px;">
            <h1>Indonesia Undang China dan Korea untuk Berinvestasi di Sektor Pertanian</h1>
            <p class="article-info">Diposting oleh <span class="author">Kyuusha</span> pada <span class="date">26 September 2023</span></p>
            <p>
                JAKARTA - Menteri Pertanian Syahrul Yasin Limpo menandatangani perjanjian kerja sama sektor pertanian dengan Korea Selatan (Korsel) dan China. Perjanjian ini memiliki sejumlah mandat, yaitu penguatan people to people exchange, fasilitasi akses pasar komoditas pertanian kedua negara, pengembangan kapasitas sumber daya manusia (SDM), inovasi dan teknologi informasi bidang pertanian, dan investasi sektor pertanian dari China ke Indonesia.
            </p>
            <br/>

            <p>
                Melalui payung kerja sama MoU tersebut, Indonesia mengundang pelaku usaha China untuk berinvestasi di Indonesia, khususnya pengembangan hortikultura yang terintegrasi di Indonesia.
            </p>
            <br/>

            <p>
                "Perlu digagas kerja sama dalam bentuk transfer teknologi pengembangan komoditas hortikultura Indonesia-China, yang mencakup seluruh aspek pada rantai pasar produk hortikultura mulai dari hulu hingga hilir,” ungkap Mentan SYL, Jumat (8/9/2023).
            </p>
            <br/>

            <p>
                Peluang lain yang juga sedang dikembangkan adalah tentang pengembagan SDM pertanian. Kementerian Pertanian (Kementan) memiliki beberapa sekolah vokasi seperti Polbangtan dan PEPI yang siap berkolaborasi dengan universitas bidang pertanian di China.
            </p>
            <br/>

            <p>
                “Kami mengusulkan kerja sama 'sister university' untuk pengembangan kapasitas SDM pertanian,” terang SYL.
            </p>
            <br/>

            <p>
                Sementara itu, perjanjian kerja sama dengan Korsel sudah lebih spesifik. Kali ini, kedua negara sepakat untuk membentuk perjanjian kerja sama pengembangan alat dan mekanisasi pertanian. Perjanjian ini merupakan tindak lanjut dari MoU yang sudah ada.
            </p>
            <br/>

            <p>
                “MoU on Agricultural Cooperation antara Indonesia dan Korsel mencakup area kerja sama bidang pertanian pintar (smart farming), fasilitasi akses pasar komoditas pertanian kedua negara, pengembangan kapasitas sumberdaya manusia, dan investasi sektor pertanian dari Korea ke Indonesia,” jelas SYL.
            </p>
            <br/>

            <p>
                Melalui payung kerja sama MoU tersebut, Korea berkomitmen untuk melakukan investasi industri persusuan di Indonesia, baik melalui skema joint venture atau investasi langsung perusahaan dairy Korea di Indonesia.
            </p>
            <br/>

            <p>
                “Investasi industri persusuan di Indonesia akan menjadi penopang pemenuhan kebutuhan susu nasional yang mencapai 4,4 juta ton per tahun. Saat ini produksi domestik hanya mampu memenuhi sekitar 23% dari total kebutuhan konsumsi,” sebutnya.
            </p>
            <br/>
        </article>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Order Menu</h4>
                    <ul>
                        <li><a href="Top Up Diamond.html">Top Up</a></li>
                        <li><a href="Jasa Joki Rank.html">Jasa Joki</a></li>
                        <li><a href="#">Jasa Sewa</a></li>
                        <li><a href="#">Jasa Gift</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://ne-np.facebook.com/david.sugiarto.564/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/_da049/"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/_da049/"><i class="fab fa-instagram"></i></a>
                        <a href="https://daaddimaki04.000webhostapp.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bwh">
        <p style="text-align: center">Copyright &copy; 2023 Gree_News</p>
    </div>   
    
</body>
</html>

<style>
    /* Reset beberapa default CSS agar tampilan lebih konsisten */
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: khaki;
    color: dimgray;
    display: flex;
    justify-content: space-between; /* Membuat logo dan menu berada di dua sisi berbeda */
    align-items: center;    gap: 100px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    max-width: 150px; /* Ukuran gambar logo */
    margin-right: 10px; /* Jarak antara logo gambar dan teks */
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    
}

.menu li {
    display: inline;
    margin-right: 50px;
    font-size: 20px;
}

.menu a {
    color: dimgray;
    text-decoration: none;
    font-weight: bold;
}


#content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article {
    margin-bottom: 40px;
}

.article-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.article-info {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.author {
    font-weight: bold;
}

.date {
    font-style: italic;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

/* CSS Footer */
.footer {
    background-color: khaki;
    padding: 70px 0;
    text-align: center;
}

.footer-row {
    display: flex;
    justify-content: flex-end; /* Menggeser menu-footer ke kanan */
}

.footer-col {
    text-align: left;
    margin-left: 20px; /* Memberi jarak antara kolom menu-footer */
}

.footer h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #24262b;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
}

.footer h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: dimgray;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

/*---*/
    .footer-col{
       width: 25%;
       padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #4CAF50;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #4CAF50;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: dimgray;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 35px;
        width: 35px;
        background-color: #4CAF50;
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #ffffff;
        background-color: dimgray;
    }

    .footer-bwh{
        background-color: khaki;
    }


/* Style tambahan sesuai kebutuhan Anda */
/*sc : https://finance.detik.com/berita-ekonomi-bisnis/d-6949936/meriahkan-hari-tani-tokopedia-beri-panggung-penjual-buah-tanaman/2*/
</style>