<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website Ide Bisnis ">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="David Sugiarto, Muhammad Arief Hidayatullah">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="desain/GREENEWS@2x.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css "href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
        <title>GreeNews - Portal Informasi Seputar Pertanian</title>
    </head>
<body>
        <nav>
            <div class="logo-container">
                <img src="desain/GREENEWS@2x.png" alt="Logo Gree_News" class="logo-image">
            <ul class="menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="kontak.html">Contact Us</a></li>
                <li><a href="tentang.html">About Us</a></li>
            </ul>
        </div>
     
        <!-- Navbar Searching -->
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search...">
                <button type="button" onclick="searchContent()"><i class="fa fa-search"></i></button>
            </div>
    </nav> 
        

        <div id="searchResults">
            <!-- Hasil pencarian akan ditampilkan di sini -->
        </div>
    
        <script>
            function searchContent() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById('searchInput');
                filter = input.value.toUpperCase();
                ul = document.getElementById('searchResults');
                li = ul.getElementsByTagName('li');
                
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName('a')[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = '';
                    } else {
                        li[i].style.display = 'none';
                    }
                }
            }
        </script>
    <section id="plants">
        <h1>Informasi Tanaman</h1>
        <div class="plant-list">
            <div class="plant-item">
                <img src="desain/padi.jpg" alt="Tanaman 1" style="width:600px; height: 300px;">
                <h2>Padi { Oryza sativa }</h2>
                <p>Jenis: Tanaman Biji-Bijian</p>
                <p>Panduan penanaman dan perawatan tanaman Padi.</p>
                <a href="padi.html" class="read-more">bBaca Selengkapnya</a>
            </div>
            <div class="plant-item">
                <img src="desain/kedelai.jpg" alt="Tanaman 2" style="width:600px; height: 300px;">
                <h2>Kedelai { Glycine max }</h2>
                <p>Jenis: Tanaman Biji-Bijian</p>
                <p>Panduan penanaman dan perawatan tanaman Kedelai.</p>
                <a href="kedelai.html" class="read-more">Baca Selengkapnya</a>
            </div>
        </div>
        <div class="plant-list">
            <div class="plant-item">
                <img src="desain/gandum.jpg" alt="Tanaman 1" style="width:600px; height: 300px;">
                <h2>Gandum (Triticum aestivum)</h2>
                <p>Jenis: Tanaman Biji-Bijian</p>
                <p>Panduan penanaman dan perawatan tanaman Gandum.</p>
                <a href="gandum.html" class="read-more">Baca Selengkapnya</a>
            </div>
            <div class="plant-item">
                <img src="desain/jagung.jpg" alt="Tanaman 2" style="width:600px; height: 300px;">
                <h2>Jagung { Zea mays }</h2>
                <p>Jenis: Tanaman Biji-Bijian</p>
                <p>Panduan penanaman dan perawatan tanaman jagung.</p>
                <a href="jagung.html" class="read-more">Baca Selengkapnya</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="tentang.html">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="kontak.html">Contact Us</a></li>
                        <li><a href="tentang.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>List Menu</h4>
                    <ul>
                        <li><a href="berita.html">Berita</a></li>
                        <li><a href="tanaman.html">Tanaman</a></li>
                        <li><a href="forum.html">Forum</a></li>
                        <li><a href="kalkulator.html">Kalkulator</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://ne-np.facebook.com/david.sugiarto.564/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/_da049/"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/_da049/"><i class="fab fa-instagram"></i></a>
                        <a href="https://daaddimaki04.000webhostapp.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bwh">
        <p style="text-align: center">Copyright &copy; 2023 Gree_News</p>
    </div>   
    
</body>
</html>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
    }
    
    nav {
        background-color: khaki;
        color: dimgray;
        display: flex;
        justify-content: space-between; /* Membuat logo dan menu berada di dua sisi berbeda */
        align-items: center;    gap: 100px;
    }
    
    /* Navbar Searching */
    .search-container {
                float: right;
                margin-top: 10px;
                align-items: center;
            }
    
            .search-container input[type="text"] {
                padding: 5px;
                margin-top: 4px;
                margin-right: 16px;
                border: none;
                font-size: 17px;
            }
    
            .search-container button {
                padding: 5px 10px;
                background: #4CAF50;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
    
            .search-container button:hover {
                background: dimgray;
            }
    
            #searchResults {
                list-style: none;
            }
    
    .logo-container {
        display: flex;
        align-items: center;
    }
    
    .logo-image {
        max-width: 150px; /* Ukuran gambar logo */
        margin-right: 10px; /* Jarak antara logo gambar dan teks */
    }
    
    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .menu {
    list-style: none;
    
}

.menu li {
    display: inline;
    margin-right: 50px;
    font-size: 20px;
}

.menu a {
    color: dimgray;
    text-decoration: none;
    font-weight: bold;
}


#plants {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

#plants h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.plant-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.plant-item {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

.plant-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.read-more {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

/* CSS Footer */
.footer {
    background-color: khaki;
    padding: 70px 0;
    text-align: center;
}

.footer-row {
    display: flex;
    justify-content: flex-end; /* Menggeser menu-footer ke kanan */
}

.footer-col {
    text-align: left;
    margin-left: 20px; /* Memberi jarak antara kolom menu-footer */
}

.footer h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #24262b;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
}

.footer h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: dimgray;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

/*---*/
    .footer-col{
       width: 25%;
       padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #4CAF50;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #4CAF50;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: dimgray;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 35px;
        width: 35px;
        background-color: #4CAF50;
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #ffffff;
        background-color: dimgray;
    }

    .footer-bwh{
        background-color: khaki;
    }


</style>    